{
  "name": "site",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://desa85.github.io/DESX-MARKET",
  "dependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^16.8.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "watch-css": "less-watch-compiler ./src ./src index.less",
    "start": "npm run watch-css | react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "jest": "23.6.0",
    "jest-localstorage-mock": "^2.4.0",
    "less-watch-compiler": "^1.13.0"
  },
  "jest": {
    "setupFile": [
      "jest-localstorage-mock"
    ]
  }
}
